<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing New Theme</title>
</head>
<body>
  <div class="heading-container">
    <div class="hey">
      HEY!
    </div>

    <div class="intro">
      I'm Hitarth, and it's nice to meet you.
    </div>

  </div>

</body>
</html>

<style>
  .hey, .intro {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 70px;
    margin-left:30px;
    padding-bottom: none;
    margin-bottom: none;
    cursor: pointer;

  }
  .hey {
    color: white;
    background-color: transparent;
    transition-duration: 1s;     
    font-size: 350px;
    margin-bottom: none;
    cursor: pointer;

  }
  .intro {
    color: white;
    margin-top: -50px;
  }
  body {
    margin: 0;
  }
  .heading-container {
    background-color: black;
    height: 700px;
    padding-top: 310px;
    padding-bottom: 0;
    position: relative;
  }
  .hey:hover {
   color:#fff;
   text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
   cursor: pointer;
  }

</style>